// FileTasks Settings - User
{
    "tasks": {
        "cp-test": {
            "command": "cp __file__ /tmp/__projectname__/__relative_file_path__",
            "custom_replace": {
                "__workdir__": "/home/arthur/work",
                "__projectname__": "someproject"
            }
        },
        "touch-test": {
            "command": "touch /home/arthur/__filename__"
        }
    }
}